<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Detail's</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>My Contact Detail's</h1>

  <p>Add me On <strong><a href="https://www.facebook.com/harshal.halkare">Facebook</a> </strong></p>
  <p>Join me On <strong><a href="https://in.linkedin.com/in/harshal-halkare-00216597"> LinkedIn</a></strong></p>
  
<hr></hr>
<form action="mailto:erharshalhalkare@gmail.com" method="post" enctype="text/plain">
<label>Your Name</label>
<input type="text" name="Your Name" value=""><br>
<label>Your Email ID</label>
<input type="text" name="Your Email" value=""><br>
<label>Send Message</label><br>
<textarea name="your Message" rows="10" cols="30"></textarea><br>
<input type="submit" >
</form>
</body>

</html>
